[gd_scene format=3 uid="uid://cbnxv05t6s3yc"]

[ext_resource type="Script" uid="uid://dlr5juof43nef" path="res://scripts/drops/base_drop.gd" id="1_q8a5m"]
[ext_resource type="AudioStream" uid="uid://d7h6ho7e2ntu" path="res://assets/audio/coin_collect.mp3" id="4_f222u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kko0w"]
load_path = "res://.godot/imported/light.png-eb9830642ecf7514d3a3ab8bec045616.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_7bkgt"]
radius = 9.0

[node name="BaseDrop" type="Node2D" unique_id=362545682]
texture_filter = 1
scale = Vector2(0.605, 0.605)
script = ExtResource("1_q8a5m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1550990129]
texture_filter = 1
position = Vector2(3, 1)
region_rect = Rect2(71.14752, 137.63396, 16.910118, 14.7157135)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=965946710]
position = Vector2(2.9999998, 0)
scale = Vector2(0.03, 0.03)
color = Color(0.4745098, 0.35686275, 0.08235294, 1)
texture = SubResource("CompressedTexture2D_kko0w")

[node name="CollectRange" type="Area2D" parent="." unique_id=1056672516]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectRange" unique_id=1844478890]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_7bkgt")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=1739540508]
stream = ExtResource("4_f222u")
pitch_scale = 1.23
max_distance = 150.0

[connection signal="body_entered" from="CollectRange" to="." method="_on_collect_range_body_entered"]
