[gd_scene format=3 uid="uid://dayitl1j25xj6"]

[ext_resource type="FontFile" uid="uid://dql3qyssgj4k8" path="res://assets/fonts/Tiny RPG - Vampire Ire.ttf" id="1_deb5q"]
[ext_resource type="Script" uid="uid://be5wdkp7qfih2" path="res://scripts/tween_message.gd" id="1_ovn2n"]

[node name="DamageLabel" type="Label" unique_id=1387575156]
texture_filter = 1
offset_left = 63.0
offset_top = 44.0
offset_right = 103.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("1_deb5q")
theme_override_font_sizes/font_size = 12
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ovn2n")
