[gd_scene format=3 uid="uid://nakw7yhfg6cs"]

[ext_resource type="Script" uid="uid://d1bxs125b8l3a" path="res://scripts/game_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ds0suu43acxwc" path="res://assets/menu_screen.png" id="2_background"]
[ext_resource type="FontFile" uid="uid://dte1v3ghcwv75" path="res://assets/fonts/m5x7.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://c0o614m8d54j" path="res://assets/UI/white.png" id="4_button_hover"]
[ext_resource type="Texture2D" uid="uid://dgxsame24ije" path="res://assets/UI/grey.png" id="5_button_normal"]
[ext_resource type="Texture2D" uid="uid://dmoj42q3n6h3e" path="res://assets/UI/white_pressed.png" id="6_button_pressed"]
[ext_resource type="AudioStream" uid="uid://b4ff41jr536w5" path="res://assets/audio/dungeon_ambience.mp3" id="7_music"]
[ext_resource type="Texture2D" uid="uid://drviscsmtjjde" path="res://assets/loreon_knight/sword_1/stand_up_1.png" id="8_knight"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("3_font")
font_size = 108
font_color = Color(0.84, 0.64, 0.33, 1)
outline_size = 7
outline_color = Color(0.11, 0.065, 0.04, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(4, 5)

[sub_resource type="LabelSettings" id="LabelSettings_subtitle"]
font = ExtResource("3_font")
font_size = 22
font_color = Color(0.83, 0.76, 0.62, 1)
outline_size = 3
outline_color = Color(0.08, 0.05, 0.035, 1)

[sub_resource type="LabelSettings" id="LabelSettings_meta"]
font = ExtResource("3_font")
font_size = 15
font_color = Color(0.67, 0.57, 0.42, 0.9)
outline_size = 2
outline_color = Color(0.06, 0.035, 0.025, 0.9)

[sub_resource type="LabelSettings" id="LabelSettings_button"]
font = ExtResource("3_font")
font_size = 24
font_color = Color(0.16, 0.11, 0.075, 1)
outline_size = 2
outline_color = Color(0.9, 0.84, 0.7, 0.65)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_menu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(210, 120, 1)
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 10.0
initial_velocity_max = 24.0
gravity = Vector3(0, -12, 0)
scale_min = 1.5
scale_max = 3.0
color = Color(1, 0.55, 0.2, 0.6)

[node name="GameMenu" type="CanvasLayer" unique_id=1127378947]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=138612468]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="Atmosphere" type="ColorRect" parent="." unique_id=1505575195]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.02, 0.018, 0.42)

[node name="ReadingShade" type="ColorRect" parent="." unique_id=1276222012]
anchors_preset = -1
anchor_right = 0.56
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.014, 0.012, 0.72)

[node name="TitleRule" type="ColorRect" parent="." unique_id=545070816]
offset_left = 116.0
offset_top = 250.0
offset_right = 420.0
offset_bottom = 254.0
mouse_filter = 2
color = Color(0.87, 0.5, 0.21, 0.9)

[node name="GameName" type="Label" parent="." unique_id=665013732]
offset_left = 108.0
offset_top = 104.0
offset_right = 680.0
offset_bottom = 232.0
text = "ASHBOUND"
label_settings = SubResource("LabelSettings_title")

[node name="StoryHook" type="Label" parent="." unique_id=1106413210]
offset_left = 116.0
offset_top = 274.0
offset_right = 580.0
offset_bottom = 352.0
text = "LOREON FORGOT THE DEAD.
THE DEAD DID NOT FORGET LOREON."
label_settings = SubResource("LabelSettings_subtitle")

[node name="JourneyPrompt" type="Label" parent="." unique_id=958726491]
offset_left = 116.0
offset_top = 403.0
offset_right = 450.0
offset_bottom = 429.0
text = "CHOOSE YOUR FATE"
label_settings = SubResource("LabelSettings_meta")

[node name="PlayButton" type="TextureButton" parent="." unique_id=628746051]
texture_filter = 1
offset_left = 112.0
offset_top = 438.0
offset_right = 418.0
offset_bottom = 505.0
texture_normal = ExtResource("5_button_normal")
texture_pressed = ExtResource("6_button_pressed")
texture_hover = ExtResource("4_button_hover")
ignore_texture_size = true

[node name="Label" type="Label" parent="PlayButton" unique_id=620618492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BEGIN JOURNEY"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="." unique_id=73787241]
texture_filter = 1
offset_left = 112.0
offset_top = 512.0
offset_right = 418.0
offset_bottom = 570.0
texture_normal = ExtResource("5_button_normal")
texture_pressed = ExtResource("6_button_pressed")
texture_hover = ExtResource("4_button_hover")
ignore_texture_size = true

[node name="Label" type="Label" parent="ExitButton" unique_id=296903175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -2.0
offset_right = -21.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageButton" type="TextureButton" parent="." unique_id=183854458]
texture_filter = 1
offset_left = 112.0
offset_top = 650.0
offset_right = 418.0
offset_bottom = 692.0
texture_normal = ExtResource("5_button_normal")
texture_pressed = ExtResource("6_button_pressed")
texture_hover = ExtResource("4_button_hover")
ignore_texture_size = true

[node name="Label" type="Label" parent="LanguageButton" unique_id=492342310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LANGUAGE: ENGLISH"
label_settings = SubResource("LabelSettings_meta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsHint" type="Label" parent="." unique_id=1698066386]
offset_left = 116.0
offset_top = 594.0
offset_right = 480.0
offset_bottom = 620.0
text = "ENTER TO BEGIN  -  ARROWS TO NAVIGATE"
label_settings = SubResource("LabelSettings_meta")

[node name="Knight" type="Sprite2D" parent="." unique_id=1813309137]
modulate = Color(1, 0.91, 0.76, 1)
texture_filter = 1
position = Vector2(1034, 477)
scale = Vector2(8, 8)
texture = ExtResource("8_knight")

[node name="KnightCaption" type="Label" parent="." unique_id=2109053237]
offset_left = 844.0
offset_top = 702.0
offset_right = 1218.0
offset_bottom = 728.0
text = "THE LAST KNIGHT OF LOREON"
label_settings = SubResource("LabelSettings_meta")
horizontal_alignment = 1

[node name="Particles" type="Node2D" parent="." unique_id=1466550033]

[node name="MapParticlesSmall" type="GPUParticles2D" parent="Particles" unique_id=1606697410]
position = Vector2(928, 366)
amount = 34
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_menu")

[node name="MapParticlesBig" type="GPUParticles2D" parent="Particles" unique_id=102003712]
position = Vector2(1080, 560)
amount = 22
lifetime = 5.5
process_material = SubResource("ParticleProcessMaterial_menu")

[node name="Author" type="Label" parent="." unique_id=1835080108]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -21.0
offset_right = 385.0
offset_bottom = 5.0
grow_vertical = 0
text = "A GAME BY GUILHERME CHINA"
label_settings = SubResource("LabelSettings_meta")

[node name="Build" type="Label" parent="." unique_id=2103622483]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -52.0
offset_right = -32.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "PRELUDE // v0.1"
label_settings = SubResource("LabelSettings_meta")
horizontal_alignment = 2

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1834562523]
stream = ExtResource("7_music")
volume_db = -9.768
pitch_scale = 0.89
autoplay = true
parameters/looping = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LanguageButton" to="." method="_on_language_button_pressed"]
