[gd_scene format=3 uid="uid://ce5cyr56n8bf4"]

[ext_resource type="Script" uid="uid://dgsxfimml0udg" path="res://scripts/game_menu.gd" id="1_qdaa4"]
[ext_resource type="Texture2D" uid="uid://ds0suu43acxwc" path="res://assets/menu_screen.png" id="2_aru3y"]
[ext_resource type="FontFile" uid="uid://dte1v3ghcwv75" path="res://assets/fonts/m5x7.ttf" id="2_vrsc2"]
[ext_resource type="Texture2D" uid="uid://c0o614m8d54j" path="res://assets/UI/white.png" id="4_yr8n5"]
[ext_resource type="Texture2D" uid="uid://dgxsame24ije" path="res://assets/UI/grey.png" id="5_ldg7d"]
[ext_resource type="Texture2D" uid="uid://dmoj42q3n6h3e" path="res://assets/UI/white_pressed.png" id="7_yr8n5"]
[ext_resource type="AudioStream" uid="uid://b4ff41jr536w5" path="res://assets/audio/dungeon_ambience.mp3" id="9_u3xmg"]
[ext_resource type="Texture2D" uid="uid://drviscsmtjjde" path="res://assets/loreon_knight/sword_1/stand_up_1.png" id="34_b6akc"]

[sub_resource type="LabelSettings" id="LabelSettings_ysvk1"]
font = ExtResource("2_vrsc2")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_mw6r2"]
font = ExtResource("2_vrsc2")
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_3wx75"]
font = ExtResource("2_vrsc2")
font_size = 90
font_color = Color(0.73674965, 0.5244332, 0.43488476, 1)
outline_size = 5
outline_color = Color(0.1922378, 0.20197913, 0.18418887, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aru3y"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(52.325, 0, 0)
emission_shape_scale = Vector3(25.72, 9.48, 1)
emission_shape = 3
emission_box_extents = Vector3(26.775, 33.605, 1)
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 1.9999776
gravity = Vector3(0, 11.255, 0)
scale_min = 0.19999999
scale_max = 3.99

[sub_resource type="LabelSettings" id="LabelSettings_aru3y"]
font = ExtResource("2_vrsc2")
font_size = 25
font_color = Color(0.75744814, 0.50861347, 0.32224965, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="GameMenu" type="CanvasLayer" unique_id=222706555]
script = ExtResource("1_qdaa4")

[node name="ColorRect" type="TextureRect" parent="." unique_id=616860228]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aru3y")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="." unique_id=135075554]
self_modulate = Color(0.19215687, 0.16470589, 0.1764706, 1)
texture_filter = 1
offset_left = 633.0
offset_top = 444.0
offset_right = 751.0
offset_bottom = 492.0
texture_normal = ExtResource("5_ldg7d")
texture_hover = ExtResource("4_yr8n5")
stretch_mode = 0

[node name="Label" type="Label" parent="PlayButton" unique_id=144142105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_ysvk1")

[node name="ExitButton" type="TextureButton" parent="." unique_id=594931811]
self_modulate = Color(0.19228476, 0.16385478, 0.17764229, 1)
texture_filter = 1
offset_left = 634.0
offset_top = 503.0
offset_right = 750.0
offset_bottom = 551.0
texture_normal = ExtResource("5_ldg7d")
texture_hover = ExtResource("7_yr8n5")
stretch_mode = 0

[node name="Label" type="Label" parent="ExitButton" unique_id=392425558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_mw6r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameName" type="Label" parent="." unique_id=1361357564]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 94.0
offset_right = 212.0
offset_bottom = 196.0
grow_horizontal = 2
text = "Ashbound "
label_settings = SubResource("LabelSettings_3wx75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Particles" type="Node2D" parent="." unique_id=1373896208]

[node name="MapParticlesSmall" type="GPUParticles2D" parent="Particles" unique_id=1191294048]
self_modulate = Color(0.4162521, 0.24623057, 0.17816174, 1)
texture_filter = 2
position = Vector2(630, 339)
amount = 300
lifetime = 21.84
trail_lifetime = 9.15
process_material = SubResource("ParticleProcessMaterial_aru3y")

[node name="MapParticlesBig" type="GPUParticles2D" parent="Particles" unique_id=278795414]
modulate = Color(0.48178947, 0.48178947, 0.48178947, 1)
texture_filter = 2
position = Vector2(630, 339)
emitting = false
amount = 120
lifetime = 12.0
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 2.24
process_material = SubResource("ParticleProcessMaterial_aru3y")

[node name="Author" type="Label" parent="." unique_id=413272541]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -30.0
offset_right = -22.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
text = "Game by Guilherme China"
label_settings = SubResource("LabelSettings_aru3y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=909595610]
modulate = Color(0.16924515, 0.16924536, 0.16924527, 1)
texture_filter = 1
position = Vector2(437, 281)
scale = Vector2(4.2, 4.2)
texture = ExtResource("34_b6akc")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=487210644]
stream = ExtResource("9_u3xmg")
volume_db = -9.768
pitch_scale = 0.89
autoplay = true
parameters/looping = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_quit_button_pressed"]
