[gd_scene format=3 uid="uid://cywaovqr01vo6"]

[ext_resource type="Texture2D" uid="uid://2ca3i5k8xbt5" path="res://assets/healthbar/Health Bar Asset Pack 2 by Adwit Rahman/greenbar (3).png" id="1_iraov"]
[ext_resource type="Texture2D" uid="uid://d1nnu2q6r321a" path="res://assets/healthbar/Health Bar Asset Pack 2 by Adwit Rahman/greenbar (2).png" id="1_mlvnn"]
[ext_resource type="Script" uid="uid://c7qrcvq2y7q5k" path="res://scenes/player_hud.gd" id="1_s25gh"]
[ext_resource type="Texture2D" uid="uid://u3vbu0fcm3nw" path="res://assets/healthbar/Health Bar Asset Pack 2 by Adwit Rahman/redblue (3).png" id="2_lqhkl"]
[ext_resource type="Texture2D" uid="uid://8rcby5b6kbga" path="res://assets/healthbar/Health Bar Asset Pack 2 by Adwit Rahman/redblue (2).png" id="2_ujnyd"]
[ext_resource type="Texture2D" uid="uid://c7ojgbqebv5ch" path="res://assets/frames/100.png" id="3_er5qu"]
[ext_resource type="Texture2D" uid="uid://cajfbmmabevb2" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Idle.png" id="4_or0tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s25gh"]
atlas = ExtResource("2_lqhkl")
region = Rect2(13.023293, 53.815624, 111.01154, 8.182514)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bkgt"]
atlas = ExtResource("2_ujnyd")
region = Rect2(12.735279, 28.95629, 111.41138, 8.07493)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlvnn"]
atlas = ExtResource("1_iraov")
region = Rect2(7.799, 42.098, 122.217, 33.542)

[sub_resource type="AtlasTexture" id="AtlasTexture_iraov"]
region = Rect2(0, 0, 101, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbg0"]
atlas = ExtResource("1_mlvnn")
region = Rect2(8.193176, 27.132683, 117.47502, 28.41454)

[sub_resource type="AtlasTexture" id="AtlasTexture_er5qu"]
atlas = ExtResource("4_or0tx")
region = Rect2(48.27725, 41.257057, 15.421726, 12.250191)

[node name="HUD" type="CanvasLayer" unique_id=379781472]
layer = 2
script = ExtResource("1_s25gh")

[node name="Control" type="Control" parent="." unique_id=1004076797]
modulate = Color(0.7079665, 0.7079665, 0.7079664, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 27.0
offset_right = 470.4852
offset_bottom = 121.67456
scale = Vector2(0.845, 0.845)

[node name="StaminaBar" type="TextureProgressBar" parent="Control" unique_id=259797205]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.35503
offset_top = -47.337284
offset_right = 171.35504
offset_bottom = -7.3372803
grow_vertical = 0
scale = Vector2(1.91, 1.91)
value = 100.0
texture_under = SubResource("AtlasTexture_s25gh")
texture_progress = SubResource("AtlasTexture_7bkgt")
tint_progress = Color(0.69041634, 0.7934268, 1, 1)

[node name="HealthBar" type="TextureProgressBar" parent="Control" unique_id=759953530]
texture_filter = 1
layout_mode = 0
offset_left = 47.0
offset_right = 192.0
offset_bottom = 184.0
scale = Vector2(2.4826596, 2.282364)
value = 100.0
texture_under = SubResource("AtlasTexture_mlvnn")
texture_over = SubResource("AtlasTexture_iraov")
texture_progress = SubResource("AtlasTexture_otbg0")
tint_progress = Color(1, 0.09094118, 0.05946324, 1)

[node name="PortraitWidget" type="Control" parent="Control" unique_id=466449333]
clip_contents = true
layout_mode = 1
anchors_preset = 0
offset_left = -48.52071
offset_top = -18.93491
offset_right = 49.70416
offset_bottom = 71.00592
scale = Vector2(1.175, 1.175)

[node name="PortraitContainer" type="Control" parent="Control/PortraitWidget" unique_id=425850523]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.983265
offset_top = -34.89865
offset_right = 45.00727
offset_bottom = 39.88568
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)

[node name="ColorRect" type="ColorRect" parent="Control/PortraitWidget/PortraitContainer" unique_id=1259266702]
layout_mode = 0
offset_left = -2.4123955
offset_right = 80.81532
offset_bottom = 75.99054
color = Color(0, 0, 0, 1)

[node name="Portrait" type="TextureRect" parent="Control/PortraitWidget/PortraitContainer" unique_id=1749889812]
modulate = Color(0.737193, 0.7371929, 0.7371929, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.40766
offset_top = -33.170467
offset_right = 23.922935
offset_bottom = 20.103313
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_er5qu")

[node name="PortraitFrame" type="TextureRect" parent="Control/PortraitWidget" unique_id=1084100503]
modulate = Color(0.54584616, 0.42222664, 1, 1)
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.295868
offset_top = -52.071007
offset_right = 49.704132
offset_bottom = 47.92899
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("3_er5qu")
