[gd_scene format=3 uid="uid://d2rtd1o1jhbr3"]

[ext_resource type="PackedScene" uid="uid://cnpwq472iiou0" path="res://scenes/interactable.tscn" id="1_interactable"]
[ext_resource type="Script" uid="uid://caf6bamfhho1e" path="res://scripts/rune_slot.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://dgxsame24ije" path="res://assets/UI/grey.png" id="3_frame"]
[ext_resource type="Texture2D" uid="uid://bydpvwk4iys7e" path="res://assets/UI/space.png" id="4_socket"]
[ext_resource type="Texture2D" uid="uid://didcdwd16o0a1" path="res://assets/light.png" id="5_light"]
[ext_resource type="Texture2D" uid="uid://dl12s46s080mm" path="res://assets/inpact_ring.png" id="6_ring"]
[ext_resource type="AudioStream" uid="uid://dc47siiijeihh" path="res://assets/audio/item_placement.wav" id="7_sound"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rune_slot"]
size = Vector2(24, 18)

[node name="RuneSlot" unique_id=93272619 instance=ExtResource("1_interactable")]
z_index = 1
texture_filter = 1
scale = Vector2(0.33, 0.33)
script = ExtResource("2_script")
runeId = 0
interaction_position = Vector2(0, -23)

[node name="CollisionShape2D" parent="." index="0" unique_id=316515945]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_rune_slot")

[node name="SocketShadow" type="Sprite2D" parent="." index="1" unique_id=1554308343]
modulate = Color(0.045, 0.035, 0.055, 0.86)
position = Vector2(1, 5)
scale = Vector2(0.67, 0.36)
texture = ExtResource("3_frame")

[node name="Frame" type="Node2D" parent="." index="2" unique_id=348656222]

[node name="Base" type="Sprite2D" parent="Frame" index="0" unique_id=672705420]
modulate = Color(0.2, 0.19, 0.23, 1)
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_frame")

[node name="Socket" type="Sprite2D" parent="Frame" index="1" unique_id=424636191]
modulate = Color(0.1, 0.12, 0.16, 1)
scale = Vector2(0.51, 0.51)
texture = ExtResource("4_socket")

[node name="RuneRing" type="Sprite2D" parent="Frame" index="2" unique_id=130122275]
modulate = Color(0.55, 0.67, 0.9, 0.38)
scale = Vector2(0.031, 0.031)
texture = ExtResource("6_ring")

[node name="Icon" type="Sprite2D" parent="Frame" index="3" unique_id=772393602]
visible = false
position = Vector2(0, -1)
scale = Vector2(0.19, 0.19)

[node name="RuneGlow" type="PointLight2D" parent="." index="3" unique_id=1625777361]
position = Vector2(0, -1)
scale = Vector2(0.075, 0.055)
color = Color(0.5, 0.67, 0.95, 1)
energy = 0.42
texture = ExtResource("5_light")

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="." index="4" unique_id=1792186362]
stream = ExtResource("7_sound")
