[gd_scene format=3 uid="uid://8dnuvy8klbkr"]

[ext_resource type="PackedScene" uid="uid://bi7ndh1iuu5qi" path="res://scenes/decorations/skull.tscn" id="1_oiet8"]
[ext_resource type="PackedScene" uid="uid://c76kxk20mfhem" path="res://scenes/decorations/skeleton_body_decoration.tscn" id="2_u64yn"]

[node name="SkeletonDeadDecoration" type="Node2D" unique_id=354119243]
y_sort_enabled = true
metadata/_edit_group_ = true

[node name="SkullDecoration" parent="." unique_id=367717854 instance=ExtResource("1_oiet8")]
position = Vector2(5.0000005, -1.7881393e-07)
region_rect = Rect2(194.71559, 6.26777, 65.15681, 61.87231)

[node name="SkeletonBodyDecoration" parent="." unique_id=1265313300 instance=ExtResource("2_u64yn")]
position = Vector2(7, 7)
rotation = -0.20769419
scale = Vector2(0.148, 0.148)
