[gd_scene format=3 uid="uid://chvckeejavhx4"]

[ext_resource type="Script" uid="uid://bfp62eoh24sey" path="res://scripts/skeleton.gd" id="1_ptjri"]
[ext_resource type="Texture2D" uid="uid://cwpyj0lcn028v" path="res://assets/enemies/skeletons/Skeleton_01_White_Idle.png" id="2_f16eg"]
[ext_resource type="AudioStream" uid="uid://b3a4ybvaeksos" path="res://assets/audio/skeleton_die.mp3" id="2_nsc55"]
[ext_resource type="PackedScene" uid="uid://dkmmjac80p3pr" path="res://scenes/health_bar.tscn" id="3_f16eg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfvn"]
atlas = ExtResource("2_f16eg")
region = Rect2(0, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptjri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfvn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i31dk"]
size = Vector2(19.108368, 46.94263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0f3v"]
size = Vector2(10.871645, 2.9492245)

[sub_resource type="GDScript" id="GDScript_w4hcs"]
script/source = "extends Area2D

func _ready() -> void:
	body_entered.connect(_on_body_entered)


func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		body.take_damage(3)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bnh4"]
radius = 3.0882263
height = 34.02246

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smehm"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8227686, 0, 0.18088621, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7bkgt"]
radius = 89.44457

[sub_resource type="CircleShape2D" id="CircleShape2D_ptjri"]
radius = 215.32054

[node name="Skeleton" type="CharacterBody2D" unique_id=582161565]
position = Vector2(665, 292)
scale = Vector2(0.785, 0.785)
collision_layer = 4
motion_mode = 1
safe_margin = 0.01
script = ExtResource("1_ptjri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=599365077]
texture_filter = 1
position = Vector2(-3, -3)
sprite_frames = SubResource("SpriteFrames_ptjri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=580395902]
position = Vector2(-5.732483, 5.6369324)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_i31dk")
debug_color = Color(0, 0.62352943, 0.023529412, 0.41568628)

[node name="DieSound" type="AudioStreamPlayer2D" parent="." unique_id=1581833248]
stream = ExtResource("2_nsc55")

[node name="AttackRange" type="Area2D" parent="." unique_id=1278185032]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1365649055]
position = Vector2(-6.3693237, -4.9999695)
scale = Vector2(5.1557136, 4.388585)
shape = SubResource("RectangleShape2D_i0f3v")
debug_color = Color(18.892157, 0, 0, 0.25490198)

[node name="SwordArea" type="Area2D" parent="." unique_id=1951249365]
collision_layer = 4
collision_mask = 3
script = SubResource("GDScript_w4hcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea" unique_id=1993416583]
position = Vector2(23, -5)
rotation = -1.6757339
shape = SubResource("CapsuleShape2D_1bnh4")

[node name="HealthBar" parent="." unique_id=1537375787 instance=ExtResource("3_f16eg")]
offset_left = -19.108274
offset_top = -21.656055
offset_right = 6.3694477
offset_bottom = -17.656055
theme_override_styles/fill = SubResource("StyleBoxFlat_smehm")
max_value = 0.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=294389010]
path_desired_distance = 3.0
target_desired_distance = 8.0
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 8.0
radius = 8.0
debug_use_custom = true
debug_path_custom_color = Color(0, 0.52156866, 0, 1)

[node name="StartChaseArea" type="Area2D" parent="." unique_id=1110535924]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartChaseArea" unique_id=1629236772]
position = Vector2(-5.095541, 3.8216558)
shape = SubResource("CircleShape2D_7bkgt")
debug_color = Color(0.64242, 0.33631468, 1, 0.41960785)

[node name="WalkTimer" type="Timer" parent="." unique_id=1376171587]

[node name="LimitChaseArea" type="Area2D" parent="." unique_id=813308136]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitChaseArea" unique_id=1094554445]
position = Vector2(-5.0955415, 3.8216515)
shape = SubResource("CircleShape2D_ptjri")
debug_color = Color(0.752983, 0.4295562, 0.43559608, 0.24705882)

[connection signal="body_entered" from="AttackRange" to="." method="on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
