[gd_scene format=3 uid="uid://i8m7mcvtxl1t"]

[ext_resource type="PackedScene" uid="uid://bn2i4magehkux" path="res://scenes/enemies/blue_golem.tscn" id="1_aarww"]
[ext_resource type="Texture2D" uid="uid://dl5ol3yjyg85g" path="res://assets/enemies/golems/orange/Golem_1_attack.png" id="2_dnunw"]
[ext_resource type="Texture2D" uid="uid://bg2drt6pwlogp" path="res://assets/enemies/golems/orange/Golem_1_die.png" id="3_dnunw"]
[ext_resource type="Texture2D" uid="uid://bj1gmaaaf1gek" path="res://assets/enemies/golems/orange/Golem_1_idle.png" id="4_dnunw"]
[ext_resource type="Texture2D" uid="uid://7ooiofuyba0x" path="res://assets/enemies/golems/orange/Golem_1_hurt.png" id="5_dnunw"]
[ext_resource type="Texture2D" uid="uid://0ofsj3gbtoxg" path="res://assets/enemies/golems/orange/Golem_1_walk.png" id="6_dnunw"]
[ext_resource type="Resource" path="res://resources/orange_golem.tres" id="7_orange_config"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vua6t"]
atlas = ExtResource("2_dnunw")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r35cw"]
atlas = ExtResource("2_dnunw")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapts"]
atlas = ExtResource("2_dnunw")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqeq"]
atlas = ExtResource("2_dnunw")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bf8t"]
atlas = ExtResource("2_dnunw")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn51k"]
atlas = ExtResource("2_dnunw")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwg7q"]
atlas = ExtResource("2_dnunw")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh226"]
atlas = ExtResource("2_dnunw")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3kv6"]
atlas = ExtResource("2_dnunw")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68p0"]
atlas = ExtResource("2_dnunw")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os7qx"]
atlas = ExtResource("2_dnunw")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnunw"]
atlas = ExtResource("3_dnunw")
region = Rect2(0, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xls"]
atlas = ExtResource("3_dnunw")
region = Rect2(91, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pehi"]
atlas = ExtResource("3_dnunw")
region = Rect2(182, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ruvi"]
atlas = ExtResource("3_dnunw")
region = Rect2(273, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiylk"]
atlas = ExtResource("3_dnunw")
region = Rect2(364, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x54l"]
atlas = ExtResource("3_dnunw")
region = Rect2(455, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ab5"]
atlas = ExtResource("3_dnunw")
region = Rect2(546, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q505"]
atlas = ExtResource("3_dnunw")
region = Rect2(637, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnip1"]
atlas = ExtResource("3_dnunw")
region = Rect2(728, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ho2"]
atlas = ExtResource("3_dnunw")
region = Rect2(819, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8qd"]
atlas = ExtResource("3_dnunw")
region = Rect2(910, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rof"]
atlas = ExtResource("3_dnunw")
region = Rect2(1001, 0, 91, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv77x"]
atlas = ExtResource("4_dnunw")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmvc"]
atlas = ExtResource("4_dnunw")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwfm"]
atlas = ExtResource("4_dnunw")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdti"]
atlas = ExtResource("4_dnunw")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4k6"]
atlas = ExtResource("4_dnunw")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dg3g"]
atlas = ExtResource("4_dnunw")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1ur"]
atlas = ExtResource("4_dnunw")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0j0"]
atlas = ExtResource("4_dnunw")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emt4n"]
atlas = ExtResource("5_dnunw")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvdt"]
atlas = ExtResource("5_dnunw")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18p0"]
atlas = ExtResource("5_dnunw")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r38uc"]
atlas = ExtResource("5_dnunw")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgr1h"]
atlas = ExtResource("6_dnunw")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cov23"]
atlas = ExtResource("6_dnunw")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykgo"]
atlas = ExtResource("6_dnunw")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxfdx"]
atlas = ExtResource("6_dnunw")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8r18"]
atlas = ExtResource("6_dnunw")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82q8"]
atlas = ExtResource("6_dnunw")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtfo"]
atlas = ExtResource("6_dnunw")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebka"]
atlas = ExtResource("6_dnunw")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_871xc"]
atlas = ExtResource("6_dnunw")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3dj"]
atlas = ExtResource("6_dnunw")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x54l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3kv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os7qx")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnunw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ruvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ho2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rof")
}],
"loop": 0,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv77x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0j0")
}],
"loop": 1,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emt4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r38uc")
}],
"loop": 0,
"name": &"take_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgr1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cov23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8r18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3dj")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="OrangeGolem" unique_id=1334460780 instance=ExtResource("1_aarww")]
config = ExtResource("7_orange_config")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1881604786]
sprite_frames = SubResource("SpriteFrames_3x54l")
animation = &"walk"
frame_progress = 0.6396421

[node name="PointLight2D" parent="." index="2" unique_id=1457934423]
color = Color(0.7062767, 0.29674283, 0.08025903, 1)
