[gd_scene format=3 uid="uid://dm5gc2ic8akpt"]

[ext_resource type="Script" uid="uid://doaxu1x1ontd2" path="res://scenes/enemies/phase_1_boss.gd" id="1_aqpwm"]
[ext_resource type="PackedScene" uid="uid://blg2a1h73n7us" path="res://scenes/enemies/skeleton_knight.tscn" id="2_dyxe2"]

[node name="Phase1Boss" type="Node2D" unique_id=851340117]
script = ExtResource("1_aqpwm")

[node name="SkeletonKnight" parent="." unique_id=582161565 instance=ExtResource("2_dyxe2")]
scale = Vector2(1.17, 1.17)
