[gd_scene format=3 uid="uid://crgnsdy5urqou"]

[ext_resource type="Script" uid="uid://b312ptvup7bq5" path="res://scripts/map_elements/dual_pillar.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cn8msjajm2x1b" path="res://assets/map/atlas_walls_high-16x32.png" id="2_pillar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(12, 6)

[node name="DualPillar" type="Node2D" unique_id=579592915]
script = ExtResource("1_script")

[node name="BehindPlayer" type="Sprite2D" parent="." unique_id=388581707]
modulate = Color(0.5540514, 0.66035193, 0.6436609, 1)
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("2_pillar")
region_enabled = true
region_rect = Rect2(240, 80, 16, 48)

[node name="InFrontOfPlayer" type="Sprite2D" parent="." unique_id=383469831]
modulate = Color(0.5540514, 0.66035193, 0.6436609, 1)
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("2_pillar")
region_enabled = true
region_rect = Rect2(240, 80, 16, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1731541780]
position = Vector2(0, -13)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1683501251]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_base")
